# RequestFridge

./: build.gradle
android/app/: annotations.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kgm13/requestfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_cuisine.csv  info_cuisine.xls  info_ingredient.csv  info_ingredient.xls  info_recipe.xls  info_stage.csv  info_stage.xls
app/src/main/assets/databases/: info_cuisine.db  info_ingredient.db  info_stage.db
app/src/main/java/com/example/kgm13/requestfridge/: AlarmReceiver.java  BackPressCloseHandler.java  DatabaseRead.java  Dialog_Shareconfirm.java  Dialog_share.java  F1_CameraDialog.java  F1_CameraList.java  F1_DBManager.java  F1_Dialog.java  F1_Fridge.java  F1_GridViewAdapter.java  F1_registMYSQL.java  F2_DBManager.java  F2_Dialog.java  F2_List.java  F2_ListViewAdapter.java  F2_listview.java  F3_ListViewAdapter.java  F3_Recipe.java  F3_Recipeview.java  FirebaseDB.java  FirebaseInstanceIDService.java  FirebaseMessagingReceive.java  GlobalApplication.java  Item.java  KakaoSDKAdapter.java  LoginActivity.java  Login_Sign_up.java  Login_registDB.java  MLRoundedImageView.java  MainActivity.java  OCRActivity.java  PermissionUtils.java  RecipeInfo.java  RecommandDB.java  Share_dialog.java  Shopping.java  TabPagerAdapter.java  info_cuisine_DBManager.java  info_cuisine_DBManger.java  (+3 more)
app/src/main/res/drawable/: cancel.xml  checked.xml  circle.xml  ic_account_circle_black_24dp.xml  ic_lock_outline_black_24dp.xml  minus.xml  refrigerator.xml  shopping_cart.xml  star_blank.xml  star_full.xml
app/src/main/res/layout/: activity_dialog_share.xml  activity_dialog_shareconfirm.xml  activity_f1_cameralist.xml  activity_f1_dialog.xml  activity_f1_fridge.xml  activity_f1_fridge_gridview.xml  activity_f2_cold_header.xml  activity_f2_delete.xml  activity_f2_dialog.xml  activity_f2_freeze_header.xml  activity_f2_list.xml  activity_f2_list_listview.xml  activity_f2_out_header.xml  activity_f3_listview.xml  activity_f3_recipe.xml  activity_f3_recipeview.xml  activity_login.xml  activity_login_sign_up.xml  activity_share_dialog.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  menu_switch.xml  nav_header_main.xml  ocr_view.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/kgm13/requestfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
