<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="내용물 정렬 방법">
        <menu>
            <item
                android:id="@+id/nav_sort_spinner"
                android:title=""
                app:actionLayout="@layout/spinner"></item>
        </menu>
    </item>
    <item
        android:id="@+id/alarm_switch"
        android:actionViewClass="android.support.v7.widget.SwitchCompat"
        android:title="유통기한 알림"
        app:actionLayout="@layout/menu_switch"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/nav_alarm_spinner"
                android:title=""
                app:actionLayout="@layout/spinner"></item>
        </menu>
    </item>
    <item
        android:id="@+id/book_mark"
        android:title="즐겨찾기 관리"></item>
    <item
        android:id="@+id/login"
        android:title="로그인을 해주세요"></item>
    <item
        android:id="@+id/logout"
        android:title="로그아웃"></item>
    <item
        android:id="@+id/share"
        android:title="다른 사람과 같이 써봐요"></item>
</menu>
