<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.kgm13.requestfridge.F2_List"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="4.5">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="냉동"
            android:textSize="15dp"/>
        <ListView
            android:id="@+id/f2_list_listview_freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#E6E6E6"
            android:dividerHeight="2dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="4.5">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="냉장"
            android:textSize="15dp"/>
        <ListView
            android:id="@+id/f2_list_listview_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#E6E6E6"
            android:dividerHeight="2dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="4.5">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="실온"
            android:textSize="15dp"/>
        <ListView
            android:id="@+id/f2_list_listview_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#E6E6E6"
            android:dividerHeight="2dp">
        </ListView>
    </LinearLayout>



</LinearLayout>