<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white">


        <Button
            android:id="@+id/f1_cancel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/cancel" />

        <!--물품에 대한 layout-->
        <LinearLayout
            android:id="@+id/firstlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/f1_cancel">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="물품이름"
                    android:textColor="@color/tabcolor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/f1_listname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="개수"
                    android:textColor="@color/tabcolor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/f1_listcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>


        <!--유통기한 layout-->
        <LinearLayout
            android:id="@+id/secondlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstlayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="유통기한"
                android:textColor="@color/tabcolor"/>
            <DatePicker
                android:id="@+id/f1_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:theme="@style/AppTheme.Picker">
            </DatePicker>

        </LinearLayout>

        <!--메모에 대한 layout-->
        <LinearLayout
            android:id="@+id/thirdlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondlayout"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="메모"
                android:textColor="@color/tabcolor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/f1_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_below="@+id/relative"
        android:background="@color/lighBlack"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linelayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/f1_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_more"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="계속 추가하기"
            android:textColor="#FF0000"
            android:background="@color/alpha"/>

        <Button
            android:id="@+id/f1_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_modify_edit"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="등록"
            android:textColor="@color/Black"
            android:background="@color/alpha"/>

    </LinearLayout>

</LinearLayout>